In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r"C:\Users\ADMIN\Videos\capstion_project\singapure\ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")

In [3]:
df2=pd.read_csv(r"C:\Users\ADMIN\Videos\capstion_project\singapure\ResaleFlatPricesBasedonApprovalDate19901999.csv")

In [4]:
df3=pd.read_csv(r"C:\Users\ADMIN\Videos\capstion_project\singapure\ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv").drop(columns='remaining_lease')
# df3=df3_.drop(columns='remaining_lease')

In [5]:
df4=pd.read_csv(r"C:\Users\ADMIN\Videos\capstion_project\singapure\ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv").drop(columns='remaining_lease')

In [6]:
df5=pd.read_csv(r"C:\Users\ADMIN\Videos\capstion_project\singapure\ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv")

In [7]:
df1.shape,df2.shape,df3.shape,df4.shape,df5.shape

((369651, 10), (287196, 10), (37153, 10), (168154, 10), (52203, 10))

In [8]:
df1.shape[0]+df2.shape[0]+df3.shape[0]+df4.shape[0]+df5.shape[0]

914357

In [9]:
df1.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0

In [10]:
df2.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000

In [11]:
df3.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0

In [12]:
df4.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,250000.0

In [13]:
df5.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0

In [14]:
df=pd.concat([df1,df2,df3,df4,df5],ignore_index=True)
df.shape

(914357, 10)

In [26]:
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0

In [16]:
df[df.duplicated()]

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
22,2000-01,ANG MO KIO,3 ROOM,443,ANG MO KIO AVE 10,07 TO 09,67.0,New Generation,1979,162000.0
176,2000-01,BEDOK,3 ROOM,32,CHAI CHEE AVE,13 TO 15,65.0,Improved,1974,165000.0
285,2000-01,BEDOK,4 ROOM,421,BEDOK NTH RD,13 TO 15,92.0,New Generation,1979,275000.0
868,2000-01,CLEMENTI,3 ROOM,518,WEST COAST RD,10 TO 12,68.0,New Generation,1980,154000.0
2327,2000-01,YISHUN,4 ROOM,249,YISHUN AVE 9,10 TO 12,84.0,Simplified,1985,195000.0
...,...,...,...,...,...,...,...,...,...,...
906912,2014-07,SENGKANG,4 ROOM,272D,SENGKANG CTRL,01 TO 03,90.0,Premium Apartment,2009,500000.0
907742,2014-08,CLEMENTI,4 ROOM,347,CLEMENTI AVE 5,10 TO 12,92.0,New Generation,1979,520000.0
911772,2014-11,BEDOK,3 ROOM,529,BEDOK NTH ST 3,13 TO 15,68.0,New Generation,1979,308000.0
912651,2014-11,SENGKANG,4 ROOM,271C,SENGKANG CTRL,04 TO 06,93.0,Premium Apartment,2010,500000.0
914257,2014-12,WOODLANDS,5 ROOM,664,WOODLANDS RING RD,01 TO 03,121.0,Improved,1998,400000.0

In [23]:
df.drop_duplicates(keep="first",inplace=True)

In [24]:
# df.to_csv('new_singapur.csv')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 912399 entries, 0 to 914356
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                912399 non-null  object
 1   town                 912399 non-null  object
 2   flat_type            912399 non-null  object
 3   block                912399 non-null  object
 4   street_name          912399 non-null  object
 5   storey_range         912399 non-null  object
 6   floor_area_sqm       912399 non-null  float64
 7   flat_model           912399 non-null  object
 8   lease_commence_date  912399 non-null  int64
 9   resale_price         912399 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 76.6+ MB

In [30]:
df.head(10)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0
5,2000-01,ANG MO KIO,3 ROOM,320,ANG MO KIO AVE 1,04 TO 06,73.0,New Generation,1977,157000.0
6,2000-01,ANG MO KIO,3 ROOM,320,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1977,178000.0
7,2000-01,ANG MO KIO,3 ROOM,330,ANG MO KIO AVE 1,07 TO 09,68.0,New Generation,1981,160000.0
8,2000-01,ANG MO KIO,3 ROOM,330,ANG MO KIO AVE 1,04 TO 06,68.0,New Generation,1981,169000.0
9,2000-01,ANG MO KIO,3 ROOM,332,ANG MO KIO AVE 1,07 TO 09,82.0,New Generation,1981,205000.0

In [28]:
# for i in df.columns:
    
#     print(df[i].value_counts())
#     print( i,"##################################################################")